*,
*::before,
*::after
	box-sizing: border-box

body
	background-color: #818181

.wrap
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center


.calc
	height: 410px
	width: 300px
	background-color: #dfd8d0
	border: 2px solid #908b85
	border-radius: 20px
	box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e
	margin: auto

	&__entrybox
		width: 85%
		height: 65px
		margin: 20px auto 20px
		border: 2px solid #b4b39d
		border-radius: 6px
		background-color: #c3c2ab
		font-size: 30px

	&__entry
		padding: 5% 8px

	&__result
		float: right

	&__btns
		width: 85%
		margin: auto
		display: flex
		flex-direction: row
		flex-wrap: wrap

		button
			background: #e4e4e4
			width: 50px
			height: 50px
			border-radius: 50%
			outline: none
			margin: 3px 6px 3px 6px
			border: 1px solid #c2c2c2
			&:active
				border: none
				background: #c0c0c0

	&__reset
		width: 100%
		display: flex
		justify-content: flex-end

		button
			background: #d3d3d3
